[tox]
envlist = py38, py39, py310, py311
isolated_build = true

[testenv]
deps = -rrequirements_test.txt
commands =
    black --check gitstack.py test_scenarios.py
    isort --profile black -c gitstack.py test_scenarios.py
    mypy gitstack.py test_scenarios.py
    pylint --rcfile=.pylintrc gitstack.py

[testenv:format]
commands =
    isort --profile black --atomic gitstack.py test_scenarios.py
    black gitstack.py test_scenarios.py

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
