[tox]
envlist = py311
isolated_build = true

[testenv]
deps = -rrequirements_test.txt
commands =
    black --check gitstack.py test_scenarios.py
    isort -c gitstack.py test_scenarios.py
    mypy gitstack.py test_scenarios.py
    pylint --rcfile=.pylintrc gitstack.py

[testenv:format]
commands =
    isort --atomic gitstack.py test_scenarios.py
    black gitstack.py test_scenarios.py

[gh-actions]
python =
    3.11: py311
